<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.1">
   <Domain Name="tx2008_r35h">
      <Grid GridType="Uniform">
      <Topology Name="ADCIRCMesh"
        TopologyType="Triangle"
        NodesPerElement="3"
        NumberOfElements="6675517"
        BaseOffset="1">
         <DataItem Dimensions="6675517  3"
           DataType="Int"
           Format="HDF">maxele.63.nc:/element
         </DataItem>
      </Topology>
      <Geometry Name="NodeLocations"
        GeometryType="X_Y">
         <DataItem Dimensions="3352598"
            NumberType="Float"
            Precision="8"
            Format="HDF">maxele.63.nc:/x
         </DataItem>
         <DataItem Dimensions="3352598"
           NumberType="Float"
           Precision="8"
           Format="HDF">maxele.63.nc:/y
         </DataItem>
      </Geometry>
      <Attribute Name="BathymetricDepth"
        AttributeType="Scalar"
        Center="Node">
         <DataItem Dimensions="3352598"
           NumberType="Float"
           Precision="8"
           Format="HDF">maxele.63.nc:/depth
         </DataItem>
      </Attribute>
      <Attribute Name="zeta_max"
        Center="Node"
        AttributeType="Scalar">
         <DataItem Dimensions="3352598"
           NumberType="Float"
           Precision="8"
           Format="HDF">maxele.63.nc:/zeta_max
         </DataItem>
      </Attribute>
      <Attribute Name="time_of_zeta_max"
        Center="Node"
        AttributeType="Scalar">
         <DataItem Dimensions="3352598"
           NumberType="Float"
           Precision="8"
           Format="HDF">maxele.63.nc:/time_of_zeta_max
         </DataItem>
      </Attribute>
      </Grid>
   </Domain>
</Xdmf>
